{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate",
  "author": {
    "name": "Ramirez Tristan",
    "email": "tristan.rami@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttRmz/React-Boilerplates"
  },
  "bugs": {
    "url": "https://github.com/ttRmz/React-Boilerplates/issues"
  },
  "scripts": {
    "start": "run-p start:*",
    "start:react-app": "react-scripts start",
    "start:storybook": "start-storybook -p 9009  -s ./public",
    "format": "prettier --write \"**/*.{js,json,scss,md,yml,html}\"",
    "build": "run-s build:*",
    "build:assets": "sh scripts/build_assets.sh",
    "build:icons": "gulp --cwd scripts/ && sh scripts/build_icons.sh",
    "build:react-app": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.9",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.3",
    "i18next": "^19.4.2",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.12.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-backgrounds": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.13",
    "@types/classnames": "^2.3.1",
    "gulp": "^4.0.2",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
